PORT = 4001
JWT_SECRET_KEY = 12345

# IDP Credetials

IDP_CLIENT_ID = 6d47bc32df313b78c62bffe7
IDP_CLIENT_SECRET = 1bfb6a0c693881170bdd55f36681f2000b3c
IDP_REDIRECT_URI =  http://localhost:4001/api/v1/auth/callback
IDP_AUTH_SERVER_URL = http://localhost:3001/api/v1/auth